In [2]:
import numpy as np
import pandas as pd

In [ ]:
# 1.使用list创建一个dataframe
data = [
  ['szl', 20],
  ['SSSzll', 23],
  ['song', 21]
]
data1 = pd.DataFrame(data = data, columns = ['name', 'age'], index = ['A', 'B', 'C'], dtype = 'object')
data1

In [ ]:
#使用ndarray创建一个dataframe
df = pd.DataFrame(data = np.random.randint(60, 100, size = (3, 3)), dtype = 'int32', columns = ['Python', 'Java', 'Pytorch'], index = ['szl', 'SSSzll', 'song'])
df

In [ ]:
#使用一个字典构建一个dataframe对象
'''
注意：如果使用字典来构建dataframe对象，则字典对象的内部结构具有一个统一化的格式：
data = {
  '键名[列索引名称]' : 键值一般给定一个list或tuple甚至一个Series ———— 当前这个完整的键值对就表示：一个名叫XXX的列取到了那些值
}
'''

data = {
  'Python' : [34, 78, 98],
  'Pytorch' : [45, 76, 87],
  'Java' : [78, 87, 93]
}

df = pd.DataFrame(
  data = data,
  index = ['szl', 'SSSzll', 'song'],
  dtype = 'int32'
)
df

In [ ]:
#dataframe对象的常用属性和方法
df1 = pd.DataFrame(data = np.random.randint(60, 100, size = (100, 6)), dtype = 'int32', columns = ['Python', 'Java', 'Pytorch', 'Numpy', 'Pandas', 'Deep Learning'], index = ['course_{}'.format(i) for i in range(1, 101)])
df1.head(10)

In [ ]:
#查看dataframe的最后n条记录 - 最后n行
df1.tail(10)

In [ ]:
#查看dataframe的形状
df1.shape

In [ ]:
#查看行列索引
df1.index

for column in df1.columns:
  print(column)

In [ ]:
#查看dataframe的各元素的取值 ———— 实则就是获取dataframe的ndarray结构
df1.values

In [ ]:
#查看当前dataframe数组中各个特征列（随机变量）的数字特征
df1.describe()

In [ ]:
#to_csv方法实现将dataframe对象持久化至csv文件
df1.to_csv('grades.csv', sep = ',', columns = list(df1.columns), index = list(df1.index))

In [ ]:
df = pd.read_csv('grades.csv', sep = '。')
df

In [ ]:
#pandas的相面excel文件的读写需要基于一些依赖库

In [31]:
!pip install tables

Collecting tables
  Downloading tables-3.8.0-cp38-cp38-win_amd64.whl.metadata (2.3 kB)
Collecting cython>=0.29.21 (from tables)
  Downloading Cython-3.0.9-cp38-cp38-win_amd64.whl.metadata (3.2 kB)
Requirement already satisfied: numpy>=1.19.0 in d:\anaconda3\envs\bigdataminingvenvsforpython38\lib\site-packages (from tables) (1.23.3)
Requirement already satisfied: numexpr>=2.6.2 in d:\anaconda3\envs\bigdataminingvenvsforpython38\lib\site-packages (from tables) (2.8.4)
Collecting blosc2~=2.0.0 (from tables)
  Downloading blosc2-2.0.0-cp38-cp38-win_amd64.whl.metadata (11 kB)
Requirement already satisfied: packaging in d:\anaconda3\envs\bigdataminingvenvsforpython38\lib\site-packages (from tables) (23.2)
Collecting py-cpuinfo (from tables)
  Downloading py_cpuinfo-9.0.0-py3-none-any.whl.metadata (794 bytes)
Collecting msgpack (from blosc2~=2.0.0->tables)
  Downloading msgpack-1.0.8-cp38-cp38-win_amd64.whl.metadata (9.4 kB)
Downloading tables-3.8.0-cp38-cp38-win_amd64.whl (3.6 MB)
   ---------------------------------------- 0.0/3.6 MB ? eta -:--:--
   ---------------------------------------- 0.0/3.6 MB 435.7 kB/s eta 0:00:09
   ---------------------------------------- 0.0/3.6 MB 435.7 kB/s eta 0:00:09
   ---------------------------------------- 0.0/3.6 MB 281.8 kB/s eta 0:00:13
    --------------------------------------- 0.1/3.6 MB 297.7 kB/s eta 0:00:12
   - -------------------------------------- 0.1/3.6 MB 350.1 kB/s eta 0:00:10
   - -------------------------------------- 0.1/3.6 MB 385.0 kB/s eta 0:00:10
   - -------------------------------------- 0.1/3.6 MB 379.3 kB/s eta 0:00:10
   - -------------------------------------- 0.2/3.6 MB 456.4 kB/s eta 0:00:08
   -- ------------------------------------- 0.2/3.6 MB 529.7 kB/s eta 0:00:07
   --- ------------------------------------ 0.3/3.6 MB 587.7 kB/s eta 0:00:06
   --- ------------------------------------ 0.3/3.6 MB 614.4 kB/s eta 0:00:06
   ---- ----------------------------------- 0.4/3.6 MB 692.4 kB/s eta 0:00:05
   ----- ---------------------------------- 0.5/3.6 MB 793.0 kB/s eta 0:00:04
   ------ --------------------------------- 0.6/3.6 MB 878.6 kB/s eta 0:00:04
   ------- -------------------------------- 0.7/3.6 MB 1.0 MB/s eta 0:00:03
   --------- ------------------------------ 0.8/3.6 MB 1.1 MB/s eta 0:00:03
   ----------- ---------------------------- 1.0/3.6 MB 1.3 MB/s eta 0:00:02
   -------------- ------------------------- 1.3/3.6 MB 1.5 MB/s eta 0:00:02
   ------------------ --------------------- 1.7/3.6 MB 1.8 MB/s eta 0:00:02
   ----------------------- ---------------- 2.2/3.6 MB 2.2 MB/s eta 0:00:01
   ------------------------------ --------- 2.7/3.6 MB 2.6 MB/s eta 0:00:01
   ------------------------------------- -- 3.4/3.6 MB 3.1 MB/s eta 0:00:01
   ---------------------------------------- 3.6/3.6 MB 3.1 MB/s eta 0:00:00
Downloading blosc2-2.0.0-cp38-cp38-win_amd64.whl (2.0 MB)
   ---------------------------------------- 0.0/2.0 MB ? eta -:--:--
   --------- ------------------------------ 0.5/2.0 MB 14.5 MB/s eta 0:00:01
   ---------------------- ----------------- 1.1/2.0 MB 11.8 MB/s eta 0:00:01
   ------------------------- -------------- 1.2/2.0 MB 11.2 MB/s eta 0:00:01
   ------------------------- -------------- 1.2/2.0 MB 11.2 MB/s eta 0:00:01
   ------------------------- -------------- 1.2/2.0 MB 11.2 MB/s eta 0:00:01
   ------------------------- -------------- 1.2/2.0 MB 11.2 MB/s eta 0:00:01
   ------------------------- -------------- 1.2/2.0 MB 11.2 MB/s eta 0:00:01
   ------------------------- -------------- 1.2/2.0 MB 11.2 MB/s eta 0:00:01
   ------------------------- -------------- 1.2/2.0 MB 11.2 MB/s eta 0:00:01
   ------------------------- -------------- 1.2/2.0 MB 11.2 MB/s eta 0:00:01
   ------------------------- -------------- 1.3/2.0 MB 2.2 MB/s eta 0:00:01
   ------------------------- -------------- 1.3/2.0 MB 2.0 MB/s eta 0:00:01
   ---------------------------- ----------- 1.4/2.0 MB 1.9 MB/s eta 0:00:01
   --------------------------------- ------ 1.6/2.0 MB 2.1 MB/s eta 0:00:01
   ---------------------------------------- 2.0/2.0 MB 2.4 MB/s eta 0:00:00
Downloading Cython-3.0.9-cp38-cp38-win_amd64.whl (2.8 MB)
   ---------------------------------------- 0.0/2.8 MB ? eta -:--:--
   ----- ---------------------------------- 0.4/2.8 MB 11.6 MB/s eta 0:00:01
   ----- ---------------------------------- 0.4/2.8 MB 11.6 MB/s eta 0:00:01
   ----- ---------------------------------- 0.4/2.8 MB 11.6 MB/s eta 0:00:01
   ----- ---------------------------------- 0.4/2.8 MB 11.6 MB/s eta 0:00:01
   ----- ---------------------------------- 0.4/2.8 MB 11.6 MB/s eta 0:00:01
   ----- ---------------------------------- 0.4/2.8 MB 11.6 MB/s eta 0:00:01
   ----- ---------------------------------- 0.4/2.8 MB 11.6 MB/s eta 0:00:01
   ----- ---------------------------------- 0.4/2.8 MB 11.6 MB/s eta 0:00:01
   ----- ---------------------------------- 0.4/2.8 MB 11.6 MB/s eta 0:00:01
   ----- ---------------------------------- 0.4/2.8 MB 11.6 MB/s eta 0:00:01
   ----- ---------------------------------- 0.4/2.8 MB 11.6 MB/s eta 0:00:01
   ----- ---------------------------------- 0.4/2.8 MB 673.9 kB/s eta 0:00:04
   ----- ---------------------------------- 0.4/2.8 MB 673.2 kB/s eta 0:00:04
   ------ --------------------------------- 0.5/2.8 MB 704.5 kB/s eta 0:00:04
   -------- ------------------------------- 0.6/2.8 MB 815.7 kB/s eta 0:00:03
   ------------ --------------------------- 0.9/2.8 MB 1.1 MB/s eta 0:00:02
   ---------------- ----------------------- 1.2/2.8 MB 1.5 MB/s eta 0:00:02
   -------------------- ------------------- 1.5/2.8 MB 1.8 MB/s eta 0:00:01
   -------------------- ------------------- 1.5/2.8 MB 1.8 MB/s eta 0:00:01
   -------------------- ------------------- 1.5/2.8 MB 1.8 MB/s eta 0:00:01
   -------------------- ------------------- 1.5/2.8 MB 1.8 MB/s eta 0:00:01
   -------------------- ------------------- 1.5/2.8 MB 1.8 MB/s eta 0:00:01
   -------------------- ------------------- 1.5/2.8 MB 1.8 MB/s eta 0:00:01
   -------------------- ------------------- 1.5/2.8 MB 1.8 MB/s eta 0:00:01
   -------------------- ------------------- 1.5/2.8 MB 1.8 MB/s eta 0:00:01
   -------------------- ------------------- 1.5/2.8 MB 1.8 MB/s eta 0:00:01
   -------------------- ------------------- 1.5/2.8 MB 1.8 MB/s eta 0:00:01
   -------------------- ------------------- 1.5/2.8 MB 1.8 MB/s eta 0:00:01
   -------------------- ------------------- 1.5/2.8 MB 1.8 MB/s eta 0:00:01
   -------------------- ------------------- 1.5/2.8 MB 1.8 MB/s eta 0:00:01
   -------------------- ------------------- 1.5/2.8 MB 1.8 MB/s eta 0:00:01
   -------------------- ------------------- 1.5/2.8 MB 1.8 MB/s eta 0:00:01
   -------------------- ------------------- 1.5/2.8 MB 1.8 MB/s eta 0:00:01
   -------------------- ------------------- 1.5/2.8 MB 1.8 MB/s eta 0:00:01
   --------------------- ------------------ 1.5/2.8 MB 875.8 kB/s eta 0:00:02
   --------------------- ------------------ 1.5/2.8 MB 860.2 kB/s eta 0:00:02
   ----------------------- ---------------- 1.6/2.8 MB 906.0 kB/s eta 0:00:02
   ------------------------- -------------- 1.8/2.8 MB 977.9 kB/s eta 0:00:02
   ------------------------------ --------- 2.1/2.8 MB 1.1 MB/s eta 0:00:01
   ----------------------------------- ---- 2.5/2.8 MB 1.3 MB/s eta 0:00:01
   ------------------------------------ --- 2.6/2.8 MB 1.3 MB/s eta 0:00:01
   ------------------------------------ --- 2.6/2.8 MB 1.3 MB/s eta 0:00:01
   ------------------------------------ --- 2.6/2.8 MB 1.3 MB/s eta 0:00:01
   ------------------------------------ --- 2.6/2.8 MB 1.3 MB/s eta 0:00:01
   ------------------------------------ --- 2.6/2.8 MB 1.3 MB/s eta 0:00:01
   ------------------------------------ --- 2.6/2.8 MB 1.3 MB/s eta 0:00:01
   ------------------------------------ --- 2.6/2.8 MB 1.3 MB/s eta 0:00:01
   ------------------------------------ --- 2.6/2.8 MB 1.3 MB/s eta 0:00:01
   ------------------------------------ --- 2.6/2.8 MB 1.3 MB/s eta 0:00:01
   ------------------------------------ --- 2.6/2.8 MB 1.3 MB/s eta 0:00:01
   ------------------------------------ --- 2.6/2.8 MB 1.1 MB/s eta 0:00:01
   ------------------------------------- -- 2.6/2.8 MB 1.0 MB/s eta 0:00:01
   ------------------------------------- -- 2.6/2.8 MB 1.0 MB/s eta 0:00:01
   ---------------------------------------  2.8/2.8 MB 1.1 MB/s eta 0:00:01
   ---------------------------------------- 2.8/2.8 MB 1.1 MB/s eta 0:00:00
Downloading py_cpuinfo-9.0.0-py3-none-any.whl (22 kB)
Downloading msgpack-1.0.8-cp38-cp38-win_amd64.whl (75 kB)
   ---------------------------------------- 0.0/75.3 kB ? eta -:--:--
   ---------------------------------------- 75.3/75.3 kB ? eta 0:00:00
Installing collected packages: py-cpuinfo, msgpack, cython, blosc2, tables
Successfully installed blosc2-2.0.0 cython-3.0.9 msgpack-1.0.8 py-cpuinfo-9.0.0 tables-3.8.0

In [32]:
pip list

Package               VersionNote: you may need to restart the kernel to use updated packages.

--------------------- ------------
asttokens             2.4.1
autopep8              1.6.0
backcall              0.2.0
blosc2                2.0.0
Bottleneck            1.3.7
Brotli                1.0.9
certifi               2024.2.2
charset-normalizer    2.0.4
colorama              0.4.6
comm                  0.2.1
contourpy             1.0.5
cycler                0.11.0
Cython                3.0.9
debugpy               1.6.7
decorator             5.1.1
et-xmlfile            1.1.0
executing             2.0.1
fonttools             4.25.0
idna                  3.4
importlib-metadata    7.0.1
importlib-resources   6.1.1
ipykernel             6.28.0
ipython               8.12.0
jedi                  0.19.1
joblib                1.2.0
jupyter_client        8.6.0
jupyter_core          4.12.0
kiwisolver            1.4.4
matplotlib            3.7.2
matplotlib-inline     0.1.6
mkl-fft               1.3.1
mkl-random            1.2.2
mkl-service           2.4.0
msgpack               1.0.8
munkres               1.1.4
nest-asyncio          1.5.8
numexpr               2.8.4
numpy                 1.23.3
opencv-contrib-python 4.5.4.58
opencv-python         4.5.4.58
openpyxl              3.0.10
packaging             23.2
pandas                2.0.3
parso                 0.8.3
pickleshare           0.7.5
pillow                10.2.0
pip                   24.0
platformdirs          3.10.0
pooch                 1.7.0
prompt-toolkit        3.0.42
psutil                5.9.0
pure-eval             0.2.2
py-cpuinfo            9.0.0
pycodestyle           2.11.1
Pygments              2.17.2
pyparsing             3.0.9
PySocks               1.7.1
python-dateutil       2.8.2
pytz                  2023.3.post1
pywin32               227
pyzmq                 25.1.0
requests              2.31.0
scikit-learn          1.3.0
scipy                 1.10.1
seaborn               0.12.2
setuptools            63.4.1
six                   1.16.0
stack-data            0.6.2
tables                3.8.0
threadpoolctl         2.2.0
toml                  0.10.2
tornado               6.2
traitlets             5.14.1
typing_extensions     4.9.0
tzdata                2023.3
urllib3               2.1.0
wcwidth               0.2.13
wheel                 0.37.1
win-inet-pton         1.1.0
wincertstore          0.2
xlrd                  2.0.1
xlwt                  1.3.0
zipp                  3.17.0

In [33]:
df1

            Python  Java  Pytorch  Numpy  Pandas  Deep Learning
course_1        95    61       75     78      84             74
course_2        81    94       95     90      97             78
course_3        88    72       63     63      67             99
course_4        65    86       66     99      74             81
course_5        88    61       84     99      70             82
...            ...   ...      ...    ...     ...            ...
course_96       72    69       66     91      96             94
course_97       79    63       77     70      83             87
course_98       72    64       77     70      82             99
course_99       86    86       83     77      70             81
course_100      99    86       68     71      92             85

[100 rows x 6 columns]

In [34]:
df2 = pd.DataFrame(data = np.random.randint(60, 100, size = (100, 6)), dtype = 'int32', columns = ['Python', 'Java', 'Pytorch', 'Numpy', 'Pandas', 'Deep Learning'], index = ['course_{}'.format(i) for i in range(1, 101)])
df2

            Python  Java  Pytorch  Numpy  Pandas  Deep Learning
course_1        93    88       77     84      83             78
course_2        61    88       80     76      89             70
course_3        85    83       75     84      85             81
course_4        86    86       65     99      69             84
course_5        69    67       84     72      68             82
...            ...   ...      ...    ...     ...            ...
course_96       83    67       61     88      60             81
course_97       62    73       64     64      72             84
course_98       93    93       76     98      64             73
course_99       60    65       98     91      69             92
course_100      63    97       98     60      78             62

[100 rows x 6 columns]

In [35]:
#将上述两个不同的dataframe写入再同一个HDF5文件的不同组下
df1.to_hdf('dataset.h5', key = 'dataframe1')
df2.to_hdf('dataset.h5', key = 'dataframe2')

In [36]:
#从HDF5文件的不同组下读取不同的数据集
df1 = pd.read_hdf('dataset.h5', key = 'dataframe1')
df1

            Python  Java  Pytorch  Numpy  Pandas  Deep Learning
course_1        95    61       75     78      84             74
course_2        81    94       95     90      97             78
course_3        88    72       63     63      67             99
course_4        65    86       66     99      74             81
course_5        88    61       84     99      70             82
...            ...   ...      ...    ...     ...            ...
course_96       72    69       66     91      96             94
course_97       79    63       77     70      83             87
course_98       72    64       77     70      82             99
course_99       86    86       83     77      70             81
course_100      99    86       68     71      92             85

[100 rows x 6 columns]

In [37]:
df2 = pd.read_hdf('dataset.h5', key = 'dataframe2')
df2

            Python  Java  Pytorch  Numpy  Pandas  Deep Learning
course_1        93    88       77     84      83             78
course_2        61    88       80     76      89             70
course_3        85    83       75     84      85             81
course_4        86    86       65     99      69             84
course_5        69    67       84     72      68             82
...            ...   ...      ...    ...     ...            ...
course_96       83    67       61     88      60             81
course_97       62    73       64     64      72             84
course_98       93    93       76     98      64             73
course_99       60    65       98     91      69             92
course_100      63    97       98     60      78             62

[100 rows x 6 columns]

In [38]:
# dataframe列索引取值
#一次取出一个指定的列的全部数据
df1['Numpy']

course_1      78
course_2      90
course_3      63
course_4      99
course_5      99
              ..
course_96     91
course_97     70
course_98     70
course_99     77
course_100    71
Name: Numpy, Length: 100, dtype: int32

In [39]:
df1.Numpy

course_1      78
course_2      90
course_3      63
course_4      99
course_5      99
              ..
course_96     91
course_97     70
course_98     70
course_99     77
course_100    71
Name: Numpy, Length: 100, dtype: int32

In [40]:
df1[['Numpy', 'Pandas', 'Deep Learning']]

            Numpy  Pandas  Deep Learning
course_1       78      84             74
course_2       90      97             78
course_3       63      67             99
course_4       99      74             81
course_5       99      70             82
...           ...     ...            ...
course_96      91      96             94
course_97      70      83             87
course_98      70      82             99
course_99      77      70             81
course_100     71      92             85

[100 rows x 3 columns]

In [42]:
#行索引取值方法
df1.loc[['course_1', 'course_43']]

           Python  Java  Pytorch  Numpy  Pandas  Deep Learning
course_1       95    61       75     78      84             74
course_43      85    67       68     94      87             68

In [43]:
#按照范围来取值
df1.loc['course_1' : 'course_51']

           Python  Java  Pytorch  Numpy  Pandas  Deep Learning
course_1       95    61       75     78      84             74
course_2       81    94       95     90      97             78
course_3       88    72       63     63      67             99
course_4       65    86       66     99      74             81
course_5       88    61       84     99      70             82
course_6       82    87       60     68      79             90
course_7       73    62       90     92      98             66
course_8       61    96       69     78      95             88
course_9       78    68       65     67      62             97
course_10      91    92       78     95      76             70
course_11      91    70       72     63      85             83
course_12      89    69       62     98      94             96
course_13      84    83       67     62      86             71
course_14      97    85       79     75      82             64
course_15      82    71       75     71      96             68
course_16      99    83       82     95      69             89
course_17      84    84       80     66      72             96
course_18      64    70       73     74      63             84
course_19      75    74       99     60      85             98
course_20      70    88       78     94      84             80
course_21      68    64       75     61      90             64
course_22      91    65       62     60      76             82
course_23      98    68       95     78      89             66
course_24      98    87       67     73      65             92
course_25      83    64       67     74      92             89
course_26      87    83       63     77      95             78
course_27      89    78       64     70      72             89
course_28      73    82       61     74      73             84
course_29      92    62       97     79      75             71
course_30      66    62       98     98      62             74
course_31      60    78       82     76      83             60
course_32      92    86       82     70      66             72
course_33      68    98       96     65      63             64
course_34      70    74       86     91      62             67
course_35      66    72       86     93      66             88
course_36      91    72       78     61      73             78
course_37      92    73       79     72      62             68
course_38      64    96       79     67      64             76
course_39      80    66       63     76      86             92
course_40      68    71       72     66      69             73
course_41      64    66       61     70      70             98
course_42      67    80       93     70      81             89
course_43      85    67       68     94      87             68
course_44      83    93       74     70      62             61
course_45      90    67       76     99      96             98
course_46      65    87       82     89      61             92
course_47      64    69       94     68      84             83
course_48      82    87       81     89      71             78
course_49      63    92       85     78      95             91
course_50      91    62       91     70      77             63
course_51      93    97       78     91      94             95

In [45]:
#df.loc[行索引取值范围，列索引取值范围]
df1.loc['course_1' : 'course_51', ['Numpy', 'Pandas']]

           Numpy  Pandas
course_1      78      84
course_2      90      97
course_3      63      67
course_4      99      74
course_5      99      70
course_6      68      79
course_7      92      98
course_8      78      95
course_9      67      62
course_10     95      76
course_11     63      85
course_12     98      94
course_13     62      86
course_14     75      82
course_15     71      96
course_16     95      69
course_17     66      72
course_18     74      63
course_19     60      85
course_20     94      84
course_21     61      90
course_22     60      76
course_23     78      89
course_24     73      65
course_25     74      92
course_26     77      95
course_27     70      72
course_28     74      73
course_29     79      75
course_30     98      62
course_31     76      83
course_32     70      66
course_33     65      63
course_34     91      62
course_35     93      66
course_36     61      73
course_37     72      62
course_38     67      64
course_39     76      86
course_40     66      69
course_41     70      70
course_42     70      81
course_43     94      87
course_44     70      62
course_45     99      96
course_46     89      61
course_47     68      84
course_48     89      71
course_49     78      95
course_50     70      77
course_51     91      94

In [47]:
df1.loc['course_1' : 'course_51' : 4, 'Java' : 'Pandas']

           Java  Pytorch  Numpy  Pandas
course_1     61       75     78      84
course_5     61       84     99      70
course_9     68       65     67      62
course_13    83       67     62      86
course_17    84       80     66      72
course_21    64       75     61      90
course_25    64       67     74      92
course_29    62       97     79      75
course_33    98       96     65      63
course_37    73       79     72      62
course_41    66       61     70      70
course_45    67       76     99      96
course_49    92       85     78      95

In [52]:
df1.iloc[0 : 10 : 2, 0 : 6 : 2]

          Python  Pytorch  Pandas
course_1      95       75      84
course_3      88       63      67
course_5      88       84      70
course_7      73       90      98
course_9      78       65      62

In [53]:
#对于iloc方法而言，常用取出一个daataframe数据集中的最后一列，目的是为了单独获取target
df1.iloc[:, -1]

course_1      74
course_2      78
course_3      99
course_4      81
course_5      82
              ..
course_96     94
course_97     87
course_98     99
course_99     81
course_100    85
Name: Deep Learning, Length: 100, dtype: int32

In [55]:
df1.iloc[-1, :]

Python           99
Java             86
Pytorch          68
Numpy            71
Pandas           92
Deep Learning    85
Name: course_100, dtype: int32

In [3]:
df1 = pd.DataFrame(
  data = np.random.randint(0, 150, size = (10, 3)),
  index = list('ABCDEFGHIJ'),
  columns = ['Python', 'Java', 'Deep Learning']
)
df1

   Python  Java  Deep Learning
A      50     5             29
B      69   128             58
C      19     4             66
D      30     1             32
E     135   129             44
F     135    99            106
G      25    54            110
H       5     5            117
I     105    23             59
J      79   149            141

In [5]:
df1[df1.Python > 100]

   Python  Java  Deep Learning
E     135   129             44
F     135    99            106
I     105    23             59

In [10]:
df1[(df1.Python > 50) & (df1.Java > 50)]

   Python  Java  Deep Learning
B      69   128             58
E     135   129             44
F     135    99            106
J      79   149            141

In [11]:
index_sequence = ['B', 'L', 'M', 'Z', 'A', 'F']
df1[df1.index.isin(index_sequence)]

   Python  Java  Deep Learning
A      50     5             29
B      69   128             58
F     135    99            106

In [12]:
#dataframe的索引赋值操作
df1

   Python  Java  Deep Learning
A      50     5             29
B      69   128             58
C      19     4             66
D      30     1             32
E     135   129             44
F     135    99            106
G      25    54            110
H       5     5            117
I     105    23             59
J      79   149            141

In [18]:
#准备一个series对象
s = pd.Series(
  data = np.random.randint(0, 150, size = 10),
  index = list('ABCDEFGHIJ'),
  name = 'seaborn'
)
s

A    145
B     79
C    118
D    113
E     54
F      9
G     20
H     30
I     25
J    103
Name: seaborn, dtype: int32

In [19]:
df1['seaborn'] = s # 对于dataframe来说，如果索引存在，则替换该索引映射的值，否则就是新建一个索引完成赋值
df1

   Python  Java  Deep Learning  seaborn
A      50     5             29      145
B      69   128             58       79
C      19     4             66      118
D      30     1             32      113
E     135   129             44       54
F     135    99            106        9
G      25    54            110       20
H       5     5            117       30
I     105    23             59       25
J      79   149            141      103

In [21]:
df2 = pd.DataFrame(
  data = np.random.randint(0, 150, size = (10, 3)),
  index = list('KLMNOPQRST'),
  columns = ['seaborn', 'pandas', 'Numpy']
)
df2

   seaborn  pandas  Numpy
K      144     109      8
L       37       2     74
M      134      68     98
N      132      11     83
O        4      53     42
P      128      95    134
Q      119      51    135
R       69      90    102
S      112      83     44
T       13      11    103

In [23]:
df3 = pd.DataFrame(
  data = np.random.randint(0, 150, size = (10, 2)),
  index = list('UVWXYZABCD'),
  columns = ['C++', 'C']
)
df3

   C++    C
U   72   88
V   39   97
W   96  142
X   88  133
Y   85   94
Z  149   29
A   79   72
B  134   87
C   17  121
D   71   83

In [26]:
#df1和df2按行方向拼接 - axis = 0
df = pd.concat(
  [df1, df2],
  axis = 0
)
df

   Python   Java  Deep Learning  seaborn  pandas  Numpy
A    34.0   24.0           84.0      NaN     NaN    NaN
B    93.0  145.0          129.0      NaN     NaN    NaN
C     9.0   68.0           69.0      NaN     NaN    NaN
D   136.0  112.0           92.0      NaN     NaN    NaN
E   134.0   94.0           69.0      NaN     NaN    NaN
F   149.0   69.0          110.0      NaN     NaN    NaN
G     0.0   10.0           36.0      NaN     NaN    NaN
H    17.0   91.0            8.0      NaN     NaN    NaN
I    28.0  109.0           75.0      NaN     NaN    NaN
J    87.0   80.0           47.0      NaN     NaN    NaN
K     NaN    NaN            NaN    144.0   109.0    8.0
L     NaN    NaN            NaN     37.0     2.0   74.0
M     NaN    NaN            NaN    134.0    68.0   98.0
N     NaN    NaN            NaN    132.0    11.0   83.0
O     NaN    NaN            NaN      4.0    53.0   42.0
P     NaN    NaN            NaN    128.0    95.0  134.0
Q     NaN    NaN            NaN    119.0    51.0  135.0
R     NaN    NaN            NaN     69.0    90.0  102.0
S     NaN    NaN            NaN    112.0    83.0   44.0
T     NaN    NaN            NaN     13.0    11.0  103.0

In [27]:
#df1和df2按行方向拼接 - axis = 1
df = pd.concat(
  [df1, df2],
  axis = 1
)
df

   Python   Java  Deep Learning  seaborn  pandas  Numpy
A    34.0   24.0           84.0      NaN     NaN    NaN
B    93.0  145.0          129.0      NaN     NaN    NaN
C     9.0   68.0           69.0      NaN     NaN    NaN
D   136.0  112.0           92.0      NaN     NaN    NaN
E   134.0   94.0           69.0      NaN     NaN    NaN
F   149.0   69.0          110.0      NaN     NaN    NaN
G     0.0   10.0           36.0      NaN     NaN    NaN
H    17.0   91.0            8.0      NaN     NaN    NaN
I    28.0  109.0           75.0      NaN     NaN    NaN
J    87.0   80.0           47.0      NaN     NaN    NaN
K     NaN    NaN            NaN    144.0   109.0    8.0
L     NaN    NaN            NaN     37.0     2.0   74.0
M     NaN    NaN            NaN    134.0    68.0   98.0
N     NaN    NaN            NaN    132.0    11.0   83.0
O     NaN    NaN            NaN      4.0    53.0   42.0
P     NaN    NaN            NaN    128.0    95.0  134.0
Q     NaN    NaN            NaN    119.0    51.0  135.0
R     NaN    NaN            NaN     69.0    90.0  102.0
S     NaN    NaN            NaN    112.0    83.0   44.0
T     NaN    NaN            NaN     13.0    11.0  103.0

In [28]:
df2 = pd.DataFrame(
  data = np.random.randint(0, 150, size = (10, 3)),
  index = list('KLMNOPQRST'),
  columns = ['seaborn', 'pandas', 'Numpy']
)
df2

   seaborn  pandas  Numpy
K      145      85     31
L       91      45     63
M      127      43     23
N       65      81     85
O      124     100      3
P       71      69     76
Q      146     102    148
R        2      60    147
S       17      64     76
T       97     100     41

In [33]:
df2 = df2._append(
  pd.DataFrame(
    data = np.random.randint(0, 150, size = (1, 3)),
    index = list('M'),
    columns = ['seaborn', 'pandas', 'Numpy']
  )
)
df2

   seaborn  pandas  Numpy
K      145      85     31
L       91      45     63
M      127      43     23
N       65      81     85
O      124     100      3
P       71      69     76
Q      146     102    148
R        2      60    147
S       17      64     76
T       97     100     41
M      107      42     71

In [36]:
df = pd.DataFrame(data = np.random.randint(0, 100, size = (10000, 30)), columns = ['course_{}'.format(i + 1) for i in range(30)])
df

,course_1,course_2,course_3,course_4,course_5,course_6,course_7,course_8,course_9,course_10,...,course_21,course_22,course_23,course_24,course_25,course_26,course_27,course_28,course_29,course_30
0,68,80,61,1,32,87,69,68,18,22,...,85,4,98,23,99,4,85,8,70,64
1,2,84,19,90,85,74,69,0,47,59,...,51,66,64,13,89,54,91,76,97,49
2,89,74,97,68,59,36,59,55,52,22,...,24,55,39,2,86,33,82,54,59,76
3,76,59,23,59,36,69,9,98,55,33,...,70,7,99,75,92,9,21,92,32,28
4,45,10,43,48,83,17,0,56,19,59,...,68,17,24,21,44,18,84,52,80,84
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,14,83,34,7,22,35,17,71,66,0,...,6,35,74,83,41,52,77,10,71,33
9996,56,74,25,21,45,8,73,84,65,53,...,8,47,79,34,48,17,57,87,88,70
9997,97,8,92,36,96,64,16,77,41,72,...,23,58,5,0,46,58,8,43,27,8
9998,55,29,36,8,65,48,83,66,39,63,...,64,16,76,67,66,72,35,98,85,75
9999,14,42,53,6,22,5,94,83,28,42,...,60,60,38,77,84,28,52,11,22,18

In [37]:
#查看第一特征列是否存在重复的值,duplicated方法只能查看出哪一个样本的哪一个特征值是重复的，为true就表示为重复
df.course_1.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
9995     True
9996     True
9997     True
9998     True
9999     True
Name: course_1, Length: 10000, dtype: bool

In [39]:
df['course_1'].drop_duplicates()

0      68
1       2
2      89
3      76
4      45
       ..
359    26
386    80
445     9
504    18
560    59
Name: course_1, Length: 100, dtype: int32

In [41]:
df = pd.DataFrame(
  data = np.random.randint(0, 10, size = (10, 3)),
  index = list('ABCDEFGHIJ'),
  columns = ['seaborn', 'pandas', 'Numpy']
)
df

   seaborn  pandas  Numpy
A        7       6      6
B        3       6      9
C        3       8      8
D        5       7      1
E        8       1      6
F        1       4      6
G        3       1      4
H        2       2      5
I        6       2      4
J        0       6      4

In [42]:
#map的第一种使用方法,直接使用字典来映射值
df['Numpy'].map(
  {
    1 : 'hello',
    2 : 'world',
    3 : 'python'
  }
)

A      NaN
B      NaN
C      NaN
D    hello
E      NaN
F      NaN
G      NaN
H      NaN
I      NaN
J      NaN
Name: Numpy, dtype: object

In [43]:
# map的第二种使用方式，使用自定义函数
def conv(x):
  if x % 3 == 0:
    return True
  else:
    return False

df['pandas'].map(conv)

A     True
B     True
C    False
D    False
E    False
F    False
G    False
H    False
I    False
J     True
Name: pandas, dtype: bool

In [46]:
pip list

Package               Version
--------------------- ------------
asttokens             2.4.1
autopep8              1.6.0
backcall              0.2.0
blosc2                2.0.0
Bottleneck            1.3.7
Brotli                1.0.9
certifi               2024.2.2
charset-normalizer    2.0.4
colorama              0.4.6
comm                  0.2.1
contourpy             1.0.5
cycler                0.11.0
Cython                3.0.9
debugpy               1.6.7
decorator             5.1.1
et-xmlfile            1.1.0
executing             2.0.1
fonttools             4.25.0
idna                  3.4
importlib-metadata    7.0.1
importlib-resources   6.1.1
ipykernel             6.28.0
ipython               8.12.0
jedi                  0.19.1
joblib                1.2.0
jupyter_client        8.6.0
jupyter_core          4.12.0
kiwisolver            1.4.4
matplotlib            3.7.2
matplotlib-inline     0.1.6
mkl-fft               1.3.1
mkl-random            1.2.2
mkl-service           2.4.0
msgpack               1.0.8
munkres               1.1.4
nest-asyncio          1.5.8
numexpr               2.8.4
numpy                 1.23.3
opencv-contrib-python 4.5.4.58
opencv-python         4.5.4.58
openpyxl              3.0.10
packaging             23.2
pandas                2.0.3
parso                 0.8.3
pickleshare           0.7.5
pillow                10.2.0
pip                   24.0
platformdirs          3.10.0
pooch                 1.7.0
prompt-toolkit        3.0.42
psutil                5.9.0
pure-eval             0.2.2
py-cpuinfo            9.0.0
pycodestyle           2.11.1
Pygments              2.17.2
pyparsing             3.0.9
PySocks               1.7.1
python-dateutil       2.8.2
pytz                  2023.3.post1
pywin32               227
pyzmq                 25.1.0
requests              2.31.0
scikit-learn          1.3.0
scipy                 1.10.1
seaborn               0.12.2
setuptools            63.4.1
six                   1.16.0
stack-data            0.6.2
tables                3.8.0
threadpoolctl         2.2.0
toml                  0.10.2
tornado               6.2
traitlets             5.14.1
typing_extensions     4.9.0
tzdata                2023.3
urllib3               2.1.0
wcwidth               0.2.13
wheel                 0.37.1
win-inet-pton         1.1.0
wincertstore          0.2
xlrd                  2.0.1
xlwt                  1.3.0
zipp                  3.17.0
Note: you may need to restart the kernel to use updated packages.